/* start variables */
:root {
    --main-color: #2863CA;
    --second-color: #50F96D;
    --main-transition: .3s;
    --main-padding: 100px;
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
h1 {
    margin: 0!important;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end global rules */
/* start components */
.main-hedding {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.main-hedding h1 {
    width: fit-content;
    padding-bottom: 20px;
    position: relative;
    font-weight: 600;
}
.main-hedding h1::after {
    content: "";
    width: calc(100% + 50px);
    background-color: var(--main-color);
    height: 1px;
    position: absolute;
    bottom: 0;
    right: -25px;
}
.main-hedding p {
    font-weight: 600;
    margin-top: 20px;
}
/* end components */
/* start header */
.header {
    background-color: var(--main-color);
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 20px;
}
.header::after {
    content: "";
    position: absolute;
    bottom: -20px;
    width: 100%;
    height: 20px;
    background-color: black;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container img {
    height: 50px;
}
.header .container .nav {
    flex: 1;
}
.header .container .nav ul {
    display: flex;
    justify-content: flex-end;
}
.header .container .nav ul img {
    display: none;
}
@media (max-width: 767px) {
    .header .container .nav ul img {
        display: block;
        height: 20px;
    }
}
.header .container .nav ul li {
    margin: auto 20px;
}
@media (max-width: 767px) {
    .header .container .nav ul li {
        display: none;
    }
}
@media (max-width: 993px) {
    .header .container .nav ul li {
        margin: auto 5px;
    }
}
.header .container .nav ul li:first-child a {
    color: var(--second-color);
}
.header .container .nav ul li a {
    color: white;
    font-weight: 500;
    transition: var(--main-transition);
}
@media (max-width: 993px) {
    .header .container .nav ul li a {
        font-size: 14px;
    }
}
.header .container .nav ul li:hover a {
    color: var(--second-color);
}
.header .container .nav ul li a i:first-of-type {
    padding-right: 5px;
    font-size: 20px;
}
.header .container .nav ul li a i:last-of-type {
    font-size: 15px;
}
/* end header */
/* start landing */
.landing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/banner.jpg);
}
.landing .container {
    display: flex;
}
@media (max-width: 768px) {
    .landing .container {
        flex-direction: column;
    }
}
.landing .container .text {
    flex-basis: 50%;
    color: white;
}
@media (max-width: 768px) {
    .landing .container .text {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
}
.landing .container .text h1 {
    color: #51FE44;
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
}
.landing .container .text h2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .landing .container .text h1 {
        font-size: 45px;
    }
    .landing .container .text h2 {
        font-size: 30px;
    }
}
.landing .container .text p {
    line-height: 2;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 30px;
}
.landing .container .text .info a {
    background-color: white;
    color: black;
    padding: 15px 25px;
    font-size: 20px;
    transition: 1s;
}
@media (max-width: 768px) {
    .landing .container .text .info a {
        font-size: 15px;
        padding: 10px 20px;
    }
}
.landing .container .text .info a:first-child {
    margin-right: 20px;
}
.landing .container .text .info a:hover {
    color: white;
    background-color: black;
}
.landing .container .image {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 768px) {
    .landing .container .image {
        flex-basis: 100%;
        align-items: flex-end;
    }
}
.landing .container .image img {
    max-width: 100%;
}
.landing .container .image .buttons a {
    padding: 10px 20px;
    color: black;
    background-color: white;
    font-size: 20px;
    border-radius: 50%;
}
.landing .container .image .buttons a:hover {
    color: white;
    background-color: black;
}
.landing .container .image .buttons a:first-child {
    margin-right: 15px;
}
/* end landing */
/* start featurs */
.featurs {
    position: relative;
    top: -60px;
}
@media (max-width: 768px) {
    .featurs {
        top: 30px;
    }
}
.featurs .container {
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
}
.featurs .container .card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media (max-width: 768px) {
    .featurs .container .card {
        box-shadow: #ddd 0 0 7px 0;
    }
}
.featurs .container .card h3 {
    margin: 50px auto 10px;
    font-weight: 500;
}
.featurs .container .card p {
    line-height: 1.3;
    margin-top: 10px;
}
/* end featurs */
/* start about */
.about {
    padding-top: var(--main-padding);
}
.about .container {
    padding-left: 120px;
    padding-right: 120px;
}
.about .container .about-image {
    background-image: url(../images/about.png);
    height: 100vh;
    background-size: 100% 100%;
}
.about .container .about-image .content {
    padding: 100px 140px;
    text-align: center;
}
.about .container .about-image .content h3 {
    font-size: 30px;
    font-weight: 400;
    padding-top: 60px;
    padding-bottom: 20px;

}
.about .container .about-image .content p {
    line-height: 1.6;
}
.about .container .about-image .content a {
    display: block;
    margin-top: 30px;
    padding: 20px 36px;
    background-color: #141629;
    color: white;
    width: fit-content;
    margin-left: auto; 
    margin-right: auto;
    border-radius: 30px;
    transition: 1s;
}
.about .container .about-image .content a:hover {
    background-color: #51FE44;
}
/* end about */
/* start what we do */
.wwd {
    padding-top: 40px;
    padding-bottom: 40px;
}
.wwd .container {
    padding-left: 30px;
    padding-right: 30px;
}
@media (max-width: 768px) {
    .wwd .container {
        padding-left: 0;
        padding-right: 0;
    }
}
.wwd .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 40px;
}
.wwd .container .content .box {
    margin-top: 30px;
}
.wwd .container .content .box .image {
    position: relative;
    cursor: pointer;
}
.wwd .container .content .box .image img {
    width: 100%;
}
.wwd .container .content .box .image .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    transition: 1s;
    opacity: 0;
}
.wwd .container .content .box .image:hover .text {
    opacity: 100%;
}
.wwd .container .content .box .image .text h2 {
    color: white;
    padding-bottom: 10px;
}
.wwd .container .content .box .image .text p {
    color: var(--second-color);
}
.wwd .container a {
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    padding: 20px 36px;
    background-color: #141629;
    color: white;
    border-radius: 30px;
    transition: 1s;
}
.wwd .container a:hover {
    background-color: var(--second-color);
}
/* start what we do */
/* start testimonials */
.testimonial {
    padding-top: 40px;
    padding-bottom: 40px;
}
.testimonial .container .content {
    display: flex;
    justify-content: space-between;
}
.testimonial .container .content .card {
    flex-basis: 48%;
    background-color: #141629;
    color: white;
    padding: 25px 20px;
}
.testimonial .container .content .card .image {
    display: flex;
    align-items: center;
}
.testimonial .container .content .card .image .text {
    margin-left: 20px;
}
.testimonial .container .content .card .image .text h3 {
    font-weight: 500;
    padding-bottom: 10px;
}
.testimonial .container .content .card .image .text span {
    color: var(--main-color)
}
.testimonial .container .content .card p {
    line-height: 2;
}
.testimonial .container ul {
    margin-top: 30px;
    display:flex;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.testimonial .container ul li {
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    border-radius: 50%;
    margin-right: 5px;
}
.testimonial .container ul li:nth-child(2) {
    background-color: var(--second-color);
}
/* end testimonials */
/* start contact */
.contact {
    background-color: #141629;
    color: white;
    padding-top: 100px;
}
.contact .container .hedding {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    align-items: center;
}
.contact .container .hedding h2 {
    font-size: 40px;
    font-weight: 600;
    padding-right: 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}
.contact .container .hedding .info {
    display: flex;
}
.contact .container .hedding .info li {
    padding-left: 60px;
    font-weight: 300;
    font-size: 18px;
}
.contact .container .content {
    display: flex;
}
.contact .container .content .first {
    flex-basis: 50%;
    padding-right: 10px;
}
.contact .container .content .first input,
.contact .container .content .first textarea {
    width: 100%;
    margin-bottom: 15px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    padding: 20px 30px;
}
.contact .container .content .first .end {
    display: flex;
    justify-content: space-between;
}
.contact .container .content .first .sub {
    background-color: white;
    padding: 15px 25px;
    width: 150px;
    letter-spacing: .5px;
}
.contact .container .content .first .end .icons i {
    font-size: 25px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
    color: black;
    margin-right: 5px;
    transition: var(--main-transition);
    cursor: pointer;
}
.contact .container .content .first .end .icons i:first-child {
    padding: 10px 15px;
}
.contact .container .content .first .end .icons i:hover {
    background-color: var(--second-color);
    color: white;
}
.contact .container .content .image {
    flex-basis: 50%;
}
.contact .container .content .image span {
    font-size: 20px;
    margin-bottom: 5px;
    display: block;
}
.contact .container .content .image form {
    display: flex;
}
.contact .container .content .image form input.em-2 {
    padding: 10px 15px;
    width: 70%;
    border-color: white;
}
.contact .container .content .image form input.sub-2 {
    padding: 10px 20px;
    height: 100%;
    width: 30%;
    background-color: #00FF00;
    color: white;
    border-color: #00FF00;
}
.contact .container .footer {
    margin-top: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid white;
}
.contact .container .footer p {
    text-align: center;
}
.contact .container .footer p a {
    color: white;
    transition: var(--main-transition);
}
.contact .container .footer p a:hover {
    color: var(--second-color);
}
/* end contact */